# TCGTracker

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/docs/: how-to-add-or-change-artwork.md  navbar-feature-plan.md  prebuilt-database.md
app/scripts/: generate_card_scans.swift  prebuilt_db.py
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: pokemon_tcg_tracker.db
app/src/main/java/com/pokemontcg/tracker/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/pokemontcg/tracker/data/db/: AppDatabase.kt  Daos.kt
app/src/main/java/com/pokemontcg/tracker/data/model/: Models.kt
app/src/main/java/com/pokemontcg/tracker/data/repository/: PokemonRepository.kt  SeedData.kt
app/src/main/java/com/pokemontcg/tracker/ui/browse/: BrowseFragment.kt  BrowseSetAdapter.kt  BrowseViewModel.kt
app/src/main/java/com/pokemontcg/tracker/ui/card/: CardDetailFragment.kt  CardDetailViewModel.kt
app/src/main/java/com/pokemontcg/tracker/ui/components/: CardGridAdapter.kt  CardImageLoader.kt  SetCollectionAdapter.kt
app/src/main/java/com/pokemontcg/tracker/ui/home/: HomeFragment.kt  HomeViewModel.kt  SetDetailFragment.kt  SetDetailViewModel.kt
app/src/main/java/com/pokemontcg/tracker/ui/sections/: SectionPlaceholderFragment.kt
app/src/main/java/com/pokemontcg/tracker/ui/storage/: StorageCardGridAdapter.kt  StorageContainerDetailFragment.kt  StorageContainerDetailViewModel.kt  StorageContainerListAdapter.kt  StorageContainersFragment.kt  StorageContainersViewModel.kt  StorageDialogs.kt
app/src/main/java/com/pokemontcg/tracker/ui/wants/: WishlistCardGridAdapter.kt  WishlistDetailFragment.kt  WishlistDetailViewModel.kt  WishlistListAdapter.kt  WishlistNameDialog.kt  WishlistPickerDialog.kt  WishlistsFragment.kt  WishlistsViewModel.kt
app/src/main/res/drawable/: bg_card_image_placeholder.xml  bg_section_badge.xml  ic_browse.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_card_detail.xml  fragment_home.xml  fragment_section_placeholder.xml  fragment_set_detail.xml  fragment_storage_container_detail.xml  fragment_storage_containers.xml  fragment_wishlist_detail.xml  fragment_wishlists.xml  item_browse_header.xml  item_browse_set.xml  item_card_grid.xml  item_set_collection.xml  item_storage_container.xml  item_wishlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  set_detail_menu.xml  storage_container_item_menu.xml  wishlist_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
