<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pokemontcg.tracker.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_set_detail"
            app:destination="@id/nav_set_detail"/>

    </fragment>

    <fragment
        android:id="@+id/nav_browse"
        android:name="com.pokemontcg.tracker.ui.browse.BrowseFragment"
        android:label="Browse"
        tools:layout="@layout/fragment_browse">

        <action
            android:id="@+id/action_browse_to_set_detail"
            app:destination="@id/nav_set_detail"/>

    </fragment>

    <fragment
        android:id="@+id/nav_set_detail"
        android:name="com.pokemontcg.tracker.ui.home.SetDetailFragment"
        android:label="Set Detail"
        tools:layout="@layout/fragment_set_detail">

        <argument
            android:name="setId"
            app:argType="string"/>

    </fragment>

</navigation>
